defaults.url=https://sentry.io/
defaults.org=missingmaps
defaults.project=mapswipe
auth.token=c2649510407b4214b2b9a47b5c6676aeeef97db374b94ca9bb8103788f3bfd42
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
